{
  "name": "@f1stnpm2/molestiae-ea-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "tty",
    "ES2018",
    "packages",
    "request",
    "redux",
    "logger",
    "serialize",
    "tester",
    "performance",
    "JSON-Schema",
    "loading",
    "which",
    "api",
    "Array.prototype.includes",
    "Object.keys",
    "__proto__",
    "async",
    "ava",
    "fast-clone",
    "styling",
    "animation",
    "column",
    "popmotion",
    "spring",
    "take",
    "regular",
    "full-width",
    "Object.is",
    "type",
    "Array.prototype.flat",
    "environment",
    "structuredClone",
    "slot",
    "ponyfill",
    "pretty",
    "qs",
    "client",
    "node",
    "a11y",
    "String.prototype.matchAll",
    "values",
    "symbols",
    "postcss-plugin",
    "fast-deep-copy",
    "prune",
    "test",
    "description",
    "hookform",
    "0",
    "sanitization",
    "cli",
    "writable",
    "config",
    "es6",
    "Reflect.getPrototypeOf",
    "assertion",
    "parse",
    "es2016",
    "variables",
    "fast",
    "reducer",
    "symlinks",
    "deep",
    "form-validation",
    "regex",
    "concatMap",
    "internal",
    "deep-clone",
    "commander",
    "eslint",
    "TypeScript",
    "quote",
    "positive",
    "minimal",
    "validator",
    "flat",
    "core",
    "watchFile",
    "ramda",
    "characters",
    "indicator",
    "Object.values",
    "trimLeft",
    "ArrayBuffer#slice",
    "findup",
    "crypto",
    "ansi",
    "immer",
    "deterministic",
    "readablestream",
    "extension",
    "walking",
    "Push",
    "ts",
    "code points",
    "internal slot",
    "expression",
    "clone",
    "ascii",
    "iterate",
    "typeof",
    "hooks",
    "urls",
    "zero",
    "process",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/molestiae-ea-rem.git"
  },
  "homepage": "https://github.com/f1stnpm2/molestiae-ea-rem/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/molestiae-ea-rem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
